spring.profiles.active=prod
server.port=8090


# Couchbase Settings
spring.data.couchbase.auto-index=true
sliconf.couchbase.host-name=51.15.94.70
sliconf.couchbase.default-host-name=51.15.94.70
sliconf.couchbase.bucket-pass=jfFMd8Nd

# Mongo Settings
sliconf.mongo.host-name=172.17.0.1
sliconf.mongo.password=LJYKkAw6b3TtQt3f
sliconf.mongo.port=27017
sliconf.mongo.username=sliconfSecretUser
sliconf.mongo.database=sliconf

# Hazelcast Settings
sliconf.hazelcast.multicast-group=224.2.2.3
sliconf.hazelcast.tcp-ip=127.0.0.1
sliconf.hazelcast.group-name=kodcu
sliconf.hazelcast.group-pass=Kodcu2018*/!

# Mail Settings
sliconf.mail.username=info@sliconf.com
sliconf.mail.password=eddieHendorsoN!91
sliconf.mail.from=info@sliconf.com
sliconf.mail.isTest=false
sliconf.mail.smtp.auth=true
sliconf.mail.smtp.host=mail.gandi.net
sliconf.mail.smtp.port=587
sliconf.mail.smtp.starttls=true

sliconf.user.fullname=Guest