spring.profiles.active=prod
server.port=8090


# Couchbase Settings
spring.data.couchbase.auto-index=true
sliconf.couchbase.host-name=127.0.0.1
sliconf.couchbase.default-host-name=sliconf.com
sliconf.couchbase.bucket-pass=jfFMd8Nd

# Mail Settings
sliconf.mail.username=info@sliconf.com
sliconf.mail.password=eddieHendorsoN!91
sliconf.mail.from=info@sliconf.com
sliconf.mail.isTest=false
sliconf.mail.smtp.auth=true
sliconf.mail.smtp.host=mail.gandi.net
sliconf.mail.smtp.port=25
