commentValuesMustBeFilled=Comment values must be filled!
userFoundWithGivenId=User found with given id
userCanNotFoundWithGivenId=User can not found with given id
eventFoundWithGivenId=Event found with given id
eventCanNotFoundWithGivenId=Event can not found with given id
agendaElementFoundWithGivenId=Agenda Element found with given Id
agendaElementCanNotFoundWithGivenId=Agenda Element can not found with given id
commentDateIsValid=Comment date is valid
commentDateIsNotValid=Comment date is not valid
commentSavedSuccessfully=Comment saved successfully
commentCanNotSaved=Comment can not saved

commentsAreQueried=Comments are queried
commentsCanNotFound=Comments can not found