eventAlreadyRegistered=Event already registered!
eventCreatedSuccessfully=Event created successfully!
eventNameTooShort=Event name is too short
eventDataInvalid=Event startDate is invalid
eventFetchedSuccessfully=Event fetched successfully!
eventCanNotFound=Event can not found with provided key!
eventBodyCantBeEmpty=Event body can not be empty!
eventIdCantBeEmpty=Event id can not be empty!
eventKeyCantBeEmpty=Event key can not be empty!
eventUserIdCantBeEmpty=User id can not be empty!
eventAlreadyDeletedOrDoNotExists=Event already deleted or do not exists with given key!
canNotUpdateDeletedEvent=You can not update a deleted event!
onlyOwnedEventsCanBeUpdated=Only owned events can be updated!
eventNameAlreadyRegistered=Event name already registered!
eventSuccessfullyUpdated=Event successfully updated!
eventStatisticsQueried=Event statistics queried!
eventStartAndEntDateInvalid= Event can not be last more than one week !