notAuthenticated=You are not authenticated
userSaveSuccessful=User registered successfully
userNameAlreadyUsed=Username already being used
emailAlreadyUsed=Email already being used
wrongUserNameOrPassword=Wrong user name or password