notAuthenticated=You are not authenticated
userSaveSuccessful=User registered successfully
userAnonymousSaveSuccessfully=Anonymous user registered successfully
userNameAlreadyUsed=Username already in use
emailAlreadyUsed=Email already in use
wrongUserNameOrPassword=Wrong user name or password
deviceIdAlreadyUsed=Device id already in use
userNotFoundWithGivenDeviceId=User not found with given device id