surveyCanNotFoundWithGivenId=Survey can not found with given id
surveyFoundWithGivenId=Comment found with given id
surveyCreatedSuccessfully=Survey has created successfully!
surveyAnsweredSuccessfully=User has answered the survey successfully.
surveyAlreadyAnswered= User already answered this survey!
surveyDeletedSuccessfully=Survey has deleted successfully!
surveysListedSuccessfully=Surveys listed successfully, if any.
surveyUpdatedSuccessfully= Survey updated successfully.

answersListedSuccessfully=Answers listed successfully, if any
answerCanNotFoundWithGivenId= Answer can not found with given id

questionCanNotFoundWithGivenId= Question can not found  with given id
questionAndAnswerMismatch= Answer does not map with any question option.


userFoundWithGivenId=User found with given id
userCanNotFoundWithGivenId=User can not found with given id

eventFoundWithGivenId=Event found with given id
eventCanNotFoundWithGivenId=Event can not found with given id
eventCanNotFoundWithGivenKey=Event can not found with given key

agendaElementFoundWithGivenId=Agenda Element found with given Id
agendaElementCanNotFoundWithGivenId=Agenda Element can not found with given id


userHasAddedSurveyViewerList=User has successfully added to the survey viewers list
userAlreadyViewedSurvey=User has already viewed the survey


eventIsNotStartedYet= The survey cannot be answered before the event starts
eventIsFinished= You can not delete, update or add new survey to a finished event.

#userAlreadyDislikedThisComment=User already disliked this survey
#userAlreadyLikedThisComment=User already liked this survey
#notrVoted=Notr Voted
#userDoNotHaveAnyVote=User do not have any vote