passwordsDoNotMatch=Passwords Do Not Match!
passwordSuccessullyChanged=Password successfully changed
updatedUserCouldNotSave=Updated user could not save, please try again
passwordDoNotMeetRequiredLength=Password length must be between %d and %d