commentCanNotFoundWithGivenId=Comment can not found with given id
commentFoundWithGivenId=Comment found with given id
userFoundWithGivenId=User found with given id
userCanNotFoundWithGivenId=User can not found with given id
votedSuccessfully=VotedSuccessFully
userAlreadyDislikedThisComment=User already disliked this comment
userAlreadyLikedThisComment=User already liked this comment
notrVoted=Notr Voted
userDoNotHaveAnyVote=User do not have any vote